= Friendspoker

Backend project structure based on Sinatra Rest Application Template

== Testing

Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. To run the specs:

  rake spec

== Guard

You can use guard if you want to test each change when you save the file

== Getting Started

  bundle install
  rake db:migrate
  shotgun application.rb

== Thanks

The original template come from:
https://github.com/zapnap/sinatra-template

I modify it, in order to transform it into a REST api.

This project includes contributions from the following developers:

  * garrensmith
  * bryanwoods
  * flexd
  * mcollina

(c) 2012 Julien Duponchelle. This code is distributed under the MIT license.
